<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:this="http://schemas.android.com/apk/res-auto" >

    <com.achep.FifteenPuzzle.preferences.PrefIcon
        android:summary="@string/settings_statistic2"
        android:title="@string/settings_statistic"
        this:icon="@drawable/ic_settings_stats" >
        <intent android:action="com.achep.FifteenPuzzle.StatsActivity" />
    </com.achep.FifteenPuzzle.preferences.PrefIcon>

    <PreferenceCategory android:title="@string/settings_category" >
        <EditTextPreference
            android:defaultValue="@string/settings_nickname_default"
            android:dialogIcon="@drawable/ic_actionbar_user"
            android:dialogMessage="@string/settings_nickname3"
            android:key="pref_user_name"
            android:summary="@string/settings_nickname2"
            android:title="@string/settings_nickname" />

        <com.achep.FifteenPuzzle.preferences.PrefPuzzleLengthPicker
            android:summary="@string/settings_puzzle_length2"
            android:title="@string/settings_puzzle_length" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_other" >
        <PreferenceScreen
            android:summary="@string/settings_other_about2"
            android:title="@string/settings_other_about" >
            <Preference
                android:enabled="false"
                android:key="pref_about_current_version"
                android:title="@string/settings_other_about_version" />

            <com.achep.FifteenPuzzle.preferences.PrefIcon
                android:summary="@string/settings_other_about_copyright2"
                android:title="@string/settings_other_about_copyright"
                this:icon="@drawable/ic_settings_copyright" >
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="http://forum.xda-developers.com/member.php?u=3685328" />
            </com.achep.FifteenPuzzle.preferences.PrefIcon>
            <com.achep.FifteenPuzzle.preferences.PrefIcon
                android:key="pref_about_feedback"
                android:summary="@string/settings_other_about_feedback2"
                android:title="@string/settings_other_about_feedback"
                this:icon="@drawable/ic_settings_cloud" />
            <com.achep.FifteenPuzzle.preferences.PrefIcon
                android:summary="@string/settings_other_about_github2"
                android:title="@string/settings_other_about_github"
                this:icon="@drawable/ic_settings_github" >
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/AChep/FifteenPuzzle" />
            </com.achep.FifteenPuzzle.preferences.PrefIcon>
            <com.achep.FifteenPuzzle.preferences.PrefIcon
                android:summary="@string/settings_other_about_rollback2"
                android:title="@string/settings_other_about_rollback"
                this:icon="@drawable/ic_settings_rollback" >
                <intent android:action="com.achep.FifteenPuzzle.RollbackActivity" />
            </com.achep.FifteenPuzzle.preferences.PrefIcon>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>