<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_mediumAnimTime" >

    <scale
        android:fromXScale="0.0"
        android:fromYScale="0.8"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <translate
        android:fromXDelta="50%"
        android:fromYDelta="10%"
        android:toXDelta="0"
        android:toYDelta="0" />

    <rotate
        android:fromDegrees="0"
        android:toDegrees="35" />

</set>