<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.achep.FifteenPuzzle.widget.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/action_bar_background" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/action_bar_divider" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#00de6d"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:text="@string/auto_updater_changelog"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#FFF" />

    <ScrollView
        android:id="@+id/content_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dip"
        android:background="@drawable/list_view_background_dark"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dip" />
    </ScrollView>

</LinearLayout>